# z_assign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyla/assign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyla/assign/: MainActivity.kt  ZApplication.kt
app/src/main/java/com/zyla/assign/adapter/: SongsRecyclerViewAdapter.kt  TopLevelRecyclerViewAdapter.kt
app/src/main/java/com/zyla/assign/binding/: BindingAdapters.kt
app/src/main/java/com/zyla/assign/data/: CSVDataHelper.kt  CSVRow.kt  DataRepository.kt  SongList.kt
app/src/main/java/com/zyla/assign/di/: ViewModelKey.kt
app/src/main/java/com/zyla/assign/di/builder/: ActivityBuilder.kt
app/src/main/java/com/zyla/assign/di/component/: AppComponent.kt
app/src/main/java/com/zyla/assign/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/zyla/assign/spinner/: SpinnerItem.kt
app/src/main/java/com/zyla/assign/viewmodel/: ViewModelFactory.kt  ZViewModel.kt
app/src/main/res/layout/: activity_main.xml  artist_album_item.xml  song_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/zyla/assign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: app-debug.apk
